{
  "expo": {
    "name": "Christian Worship",
    "slug": "mobileapptest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "android": {
      "package": "com.cherireal7.mobileapptest",
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "backgroundColor": "#020617",
        "foregroundImage": "./assets/favicon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/favicon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-notifications",
        {
          "icon": "./assets/favicon.png",
          "color": "#D8A24F"
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "enableProguardInRelease": true,
            "enableShrinkResourcesInRelease": true
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3ed64912-d2cf-4daf-9628-25f3c9b2b815"
      }
    }
  }
}
